FoodRecipesApp/HomeControl.xaml

<UserControl x:Class="FoodRecipesApp.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodRecipesApp"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="729" d:DesignWidth="1332" Loaded="UserControl_Loaded">
    <DockPanel x:Name="Home" LastChildFill="True">
        <Grid Name="TopGrid" DockPanel.Dock="Top" Height="60" VerticalAlignment="Top">
            <WrapPanel Name="TopPanel" HorizontalAlignment="Left">
                <Image Source="Assets/recipes.png" Name="TopImage" Height="40" Width="40" Margin="10,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left"/>
                <Label Name="TopLabel" Content="Recipes" Height="60" FontSize="24" VerticalContentAlignment="Center" HorizontalAlignment="Left" Foreground="#FF484848"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <TextBox x:Name="SearchTextBox" KeyUp="SearchTextBox_KeyDown" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" materialDesign:HintAssist.Hint="Search Recipes" Margin="0,10,10,0"  BorderThickness="2" Padding="3,0,0,0" Width="300" Height="50" VerticalAlignment="Center" CaretBrush="#FF484848" BorderBrush="#FF484848" VerticalContentAlignment="Center" FontSize="16" SelectionBrush="#FF215BFF" />
            </WrapPanel>
        </Grid>
        
        <StackPanel DockPanel.Dock="Bottom"  Name="Bottom" Margin="0,0,30,0" Height="69" VerticalAlignment="Center" Orientation="Horizontal"  HorizontalAlignment="Center">
            <Button  Name="PrevButton" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="PrevButton_Click" Visibility="Collapsed" Height="30" Width="30" Margin="0,0,15,0" BorderBrush="{x:Null}" Background="#e56a77">
                <materialDesign:PackIcon Kind="NavigateBefore" Width="30" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#000" />
            </Button>
            <Button Name="NextButton" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="NextButton_Click" Visibility="Collapsed" Height="30" Width="30"  BorderBrush="{x:Null}" Background="#53ecf4">
                <materialDesign:PackIcon Kind="NavigateNext" Width="30" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#000" />
            </Button>
        </StackPanel>
        <Grid Name="FoodRecipes">
            <TextBlock Name="MessageText" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="DemiBold" Foreground="#FF747070"/>
            <ListView Name="dataListview" Background="#ffff" ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border CornerRadius="5,5,5,5" Width="{Binding WidthItem}" Height="252" BorderThickness="2" BorderBrush="#FFE68E17">
                                <DockPanel>
                                    <Border DockPanel.Dock="Top" Height="200" CornerRadius="5,5,5,5">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Picture}" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"/>
                                        </Border.Background>
                                            <Button  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Name="ButtonFavorite" Click="ButtonFavorite_Click" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                                <Border CornerRadius="5,5,5,5" Background="White" Opacity="0.8">
                                                    <materialDesign:PackIcon Name="Favorite"  Kind="{Binding IconHeart}" RenderOptions.BitmapScalingMode="HighQuality" Width="25" Height="25" Foreground="Red" />
                                                </Border>
                                            </Button>
                                    </Border>
                                    <Label  Content="{Binding Title}" DockPanel.Dock="Bottom" HorizontalAlignment="Left" HorizontalContentAlignment="Left" FontSize="16" FontWeight="Bold" Foreground="#606f6e"/>
                                </DockPanel>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </DockPanel>
</UserControl>
