FoodRecipesApp/RecipeDetailControl.xaml

<UserControl x:Class="FoodRecipesApp.RecipeDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FoodRecipesApp"
             xmlns:controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="729" d:DesignWidth="1332" Loaded="UserControl_Loaded">
    <DockPanel Name="RecipeDetail" LastChildFill="True">
        <WrapPanel DockPanel.Dock="Top" Height="60" VerticalAlignment="Top">
            <Image Source="Assets/detail.png" Name="TopImage" Height="40" Width="40" Margin="10,0,5,0" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left"/>
            <Label Name="TopLabel" Content="Detail" Height="60" FontSize="24" VerticalContentAlignment="Center" HorizontalAlignment="Left" Foreground="#FF484848"/>
        </WrapPanel>
        <Grid Width="500" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="220"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button Name="Play" Height="100" Width="100" Click="Play_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"  Panel.ZIndex="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Assets/play.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
                <Border Name="BorderYoutube" Margin="25,20,10,10" Grid.Row="0" VerticalAlignment="Stretch" CornerRadius="12" Panel.ZIndex="1">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Picture}" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill"></ImageBrush>
                    </Border.Background>
                </Border>
                <controls:WebView Margin="10" x:Name="webBrowser" Height="300" Width="500" Panel.ZIndex="0"  Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1">
                <TextBlock Name="Title" Width="380" Height="Auto" Text="{Binding Title}" TextAlignment="Left" FontSize="26" VerticalAlignment="Center" Margin="0,10,0,10" FontWeight="Bold"/>

            </Grid>

            <Grid Grid.Row="2">
                <ItemsControl Name="PreviewPhoto" Width="400" Height="200">
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding StepImages}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <Border CornerRadius="8" Width="200" Height="200" Margin="5,0,0,0">
                                                <Border.Background>
                                                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding}" RenderOptions.BitmapScalingMode="HighQuality"/>
                                                </Border.Background>
                                            </Border>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>

        <Grid Name="Steps" Height="669">
            <Grid.RowDefinitions>
                <RowDefinition Height="589"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions >
            <Grid Grid.Row="0">
                <Border>
                    <ListView x:Name="stepContentListView"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              Focusable="False"
                          BorderThickness="0">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel Height="80" Width="60">
                                        <TextBlock Padding="0 10 0 0" Text="{Binding StepName}" Foreground="#000" FontSize="20" Margin="0,0,0,0"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </StackPanel>
                                    <TextBlock x:Name="stepContentText" Text="{Binding StepDescription}" TextWrapping="Wrap" LineStackingStrategy="BlockLineHeight" LineHeight="19" VerticalAlignment="Top" TextAlignment="Justify" Padding="10" Foreground="#696969" FontSize="15" FontWeight="Medium"/>
                                    <Border CornerRadius="20" Width="100" Height="100" Margin="10,10,0,0">
                                        <Border.Background>
                                            <ImageBrush  Stretch="UniformToFill" ImageSource="{Binding StepImages}" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        </Border.Background>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Border Background="#4d4d4d" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ListView x:Name="stepsListView"
                          SelectionChanged="stepsListView_SelectionChanged"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          BorderThickness="0"
                          SelectedIndex="0" Margin="0,2,0,-2">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <!--Khung item-->
                                    <Border x:Name="itemBorder"
                                    Width="45"
                                    Margin="5"
                                    >
                                        <!--Tên bước-->
                                        <TextBlock x:Name="stepName"
                                           Text="{Binding StepName}"
                                           TextWrapping="WrapWithOverflow"
                                           VerticalAlignment="Center"
                                           TextAlignment="Center"
                                           Foreground="#fff"
                                           FontSize="16"
                                           FontWeight="Medium"/>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                </Grid>

                <Grid Grid.Column="1">
                    <Button  Style="{StaticResource MaterialDesignFloatingActionButton}" Click="Button_Click" Background="{x:Null}" Foreground="{x:Null}" Margin="0,0,12,12" Height="40" Width="40">
                        <materialDesign:PackIcon Kind="PresenceExit" Width="30" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#000" />
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
